# OpenAI Config
OPENAI_API_KEY=

# Optional MongoDB Atlas Vector Search Config. 
# Leave 'USE_MONGO_VECTOR_DB=False' to use an in memory vector database.
USE_MONGO_VECTOR_DB=False
MONGO_CLUSTER_URL=
MONGO_DATABASE_NAME=
MONGO_CLUSTER_NAME=
MONGO_PROJECT_ID=
MONGO_API_PUBLIC_KEY=
MONGO_API_PRIVATE_KEY=
